<RCC>
    <qresource prefix="/">
        <file>image/logo.png</file>
        <file>image/add.png</file>
        <file>image/clear.png</file>
        <file>image/close-normal.png</file>
        <file>image/delete.png</file>
        <file>image/down.png</file>
        <file>image/left.png</file>
        <file>image/list.png</file>
        <file>image/logo.ico</file>
        <file>image/next.png</file>
        <file>image/pause.png</file>
        <file>image/play.png</file>
        <file>image/previous.png</file>
        <file>image/random.png</file>
        <file>image/right.png</file>
        <file>image/search.png</file>
        <file>image/sequence.png</file>
        <file>image/shuffle.png</file>
        <file>image/slider-point.png</file>
        <file>image/title.png</file>
        <file>image/up.png</file>
        <file>image/update.png</file>
        <file>image/volume-high-icon.png</file>
        <file>image/volume-low-icon.png</file>
        <file>image/volume-medium-icon.png</file>
        <file>image/volume-mute-icon.png</file>
        <file>qml/main.qml</file>
        <file>qml/resource/TopBar.qml</file>
        <file>qml/resource/Suggestion.qml</file>
        <file>qml/resource/SideBar.qml</file>
        <file>qml/resource/BottomBar.qml</file>
        <file>qml/resource/Container.qml</file>
        <file>qml/resource/Lyric.qml</file>
        <file>qml/resource/PlayList.qml</file>
        <file>qml/resource/PlayListView.qml</file>
        <file>qml/resource/SearchResult.qml</file>
        <file>qml/resource/utils.js</file>
    </qresource>
</RCC>
